$ModLoad imfile
$InputFileName /var/log/syslog
$InputFileTag syslogfile
$InputFileStateFile syslogfile
$InputFileSeverity info
$InputFileFacility local6
$InputRunFileMonitor
$InputFilePollInterval 10
local6.*@@10.0.0.82:514
*.*@@10.0.0.82:514