$ModLoad imfile
$InputFileName /var/log/apache2/error.log
$InputFileTag errorlog
$InputFileStateFile apacheerrorlog
$InputFileSeverity error
$InputFileName /var/log/apache2/access.log
$InputFileTag accesslog
$InputFileStateFile apacheaccesslog
$InputFileSeverity error
$InputFileFacility local6
$InputRunFileMonitor
$InputFilePollInterval 10
local6.*        @@10.0.0.15:514
*.*@@10.0.0.15:514