module(load="imuxsock") 
# provides support for local system logging 
$IncludeConfig /etc/rsyslog.d/50*.conf 

$ModLoad imfile 
$InputFileName /var/log/syslog 
$InputFileTag remotesyslog 
$InputFileStateFile rmsyslog 
$InputFileSeverity info 
$InputFileFacility local3 
$InputFilePollInterval 10
$InputRunFileMonitor
local3.* @@10.0.0.128:514
